<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Brand Logo slider Tutorial</title>
	<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  <style>
    body {
	background: #fcf6ea;
}
h2 {
	font-family: 'Cookie', cursive;
	text-align: center;
	margin: 0;
	padding: 50px 0 0;
	font-size: 90px;
	color: #e48f4e;
}
p {
	text-align: center;
	font-size: 30px;
	font-family: cookie;
	width: 40%;
	margin: auto;
}
.section-padding {
	padding: 30px 0;
}
.brand-carousel {
	background: #fcf6ea;
	margin: 0;
}
.owl-dots {
	text-align: center;
	margin-top: 40px;
}
.owl-dot {
	display: inline-block;
	height: 15px !important;
	width: 15px !important;
	background-color: #444 !important;
	opacity: 0.8;
	border-radius: 50%;
	margin: 0 5px;
}
.owl-dot.active {
	background-color: black !important;
}

  </style>
</head>
<body>
	<h2>Our Clients</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat quos totam hic eaque asperiores.</p>
	<div class="brand-carousel owl-carousel">
		<div class="box"><img alt="" src="img/1.png"></div>
		<div class="box"><img alt="" src="img/2.png"></div>
		<div class="box"><img alt="" src="img/3.png"></div>
		<div class="box"><img alt="" src="img/4.png"></div>
		<div class="box"><img alt="" src="img/5.png"></div>
		<div class="box"><img alt="" src="img/6.png"></div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
	</script> 
	<script>
	       $('.brand-carousel').owlCarousel({
	           loop:true,
	           margin:10,
	           autoplay:true,
	           responsive:{
	               0:{
	                   items:1
	               },
	               600:{
	                   items:3
	               },
	               1000:{
	                   items:5
	               }
	           }
	       })
	</script>
</body>
</html>
